# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/my_spring_hibernate
db.username=root
db.password=usolkin080808

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

